require_relative 'binary_wildcard'
require 'test/unit'

class BinaryWildCardTest < Test::Unit::TestCase
  def test_case_1
    assert_equal ['0', '1'], generate_outcomes('?')
    assert_equal ['10', '11'], generate_outcomes('1?')
    assert_equal ['101', '111'], generate_outcomes('1?1')
    assert_equal ["000", "001", "010", "011", "100", "101", "110", "111"], generate_outcomes('???')
    assert_equal ["1010101010011", "1010101110011"], generate_outcomes('1010101?10011')
    assert_equal [
      "10100110101000", "10100110101001", "10100110101010", "10100110101011",
      "10101110101000", "10101110101001", "10101110101010", "10101110101011",
      "10110110101000", "10110110101001", "10110110101010", "10110110101011",
      "10111110101000", "10111110101001", "10111110101010", "10111110101011",
      "11100110101000", "11100110101001", "11100110101010", "11100110101011",
      "11101110101000", "11101110101001", "11101110101010", "11101110101011",
      "11110110101000", "11110110101001", "11110110101010", "11110110101011",
      "11111110101000", "11111110101001", "11111110101010", "11111110101011"], generate_outcomes('1?1??1101010??')
  end
end
